# StreamAnnounceBot

./: .gitignore  build.gradle  config.example.json
src/main/kotlin/me/fzzy/announcebot/: Main.kt  PresenceListener.kt  Race.kt  RoleUpdater.kt  Stream.kt  StreamScanner.kt
src/main/kotlin/me/fzzy/announcebot/util/: FileHelper.kt
