plugins {
    id 'com.gradleup.shadow' version '8.3.0'
    id 'org.jetbrains.kotlin.jvm' version '2.0.10'
}

group 'me.fzzy.streamannounce'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    google()
    maven { url 'https://jitpack.io' }
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'me.fzzy.announcebot.MainKt'
        attributes 'Implementation-Version': version
    }
    destinationDirectory = file("run")
    archiveFileName = "StreamAnnounce.jar"
}

dependencies {
    implementation 'com.google.api-client:google-api-client:2.6.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.36.0'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev411-1.25.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.10"
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.16'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.7'
    implementation 'net.dv8tion:JDA:5.0.2'
    implementation "com.github.MinnDevelopment:jda-reactor:1.5.0"
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation group: 'org.json', name: 'json', version: '20240303'
    implementation 'com.github.scribejava:scribejava-apis:8.3.3'
    implementation group: 'net.sourceforge.tess4j', name: 'tess4j', version: '5.12.0'
    implementation("com.github.s5bug:Speedrun4J:a15010becb")
}

compileKotlin {
    kotlinOptions.jvmTarget = "21"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "21"
}
